body{max-height: 100%;}
 
 
@import url('https://fonts.googleapis.com/css?family=Merriweather:100,200,300,300i,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

body {
  font-family: "Open Sans", serif;
}

.wrapper {
  background: grey;

  /* display: flex; */
  justify-content: center;
  align-items: center;
  background-color: black;
}

.DonationWrapper{
  width:90%;
 
  margin:0% 5%;
  }

.contact-card{
 
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  

}

img{max-width: 100%;}

.donationTitle{
 color:#fff;
 font-weight: 500;
 text-transform: uppercase;
 text-align: center;
 padding:5px 0px 15px;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.donateButton{
position: absolute;
bottom:50px;
right:5px;
border-radius: 20px;
width:90px;
background-color: rgba(255, 255, 255, 0.7);
border-style:none;
}

.donateButton:hover{
  background-color:#378E3B;
  color:#ddd;
  
} 

.DonatePageWrapper_left{
  background: url('donate_pg_bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 87vh;
}

.support_wrapper{
  width:80%;
  display:block;
  background-color:rgba(255,255,255,0.8);
  position: absolute;
  bottom:50px;
  padding:20px;
  right:50px;
}

.support_title{
  font-weight: 500;
  color:#378E3B;
}

.DonatePageWrapper_right{
  background-color:#fff;
}

.DonatePageWrapper_right h3{
 padding:30px 0px 10px 10px;
}

.DonatePageWrapper_right p{
  padding:0px 0px 0px 10px;
 }

 .donateform_wrapper{
   padding:3%;
 }

 .donation_form{
   border: 1px solid #ccc;
   text-align: center;
   padding:20px;
 }

 .donateButton1{
  border-radius: 20px;
  width:90px;
  background-color: #378E3B;
  border-style:none;
  color:#fff;
  padding:2px;
  
  }

  .DonationWrapper h1{
    color:#378E3B;
    text-align: center;
    margin-top:50px;
    margin-bottom: 20px;
    width:100%;
  }

  .WhyDonateText{
    color:#fff;
    text-align: center;
    width: 80%;
    margin-right:auto;
    margin-left: auto;
    margin-bottom:20px;
  }

  .article-card{
    background-color:rgba(255,255,255,0.1);
    padding: 30px;
    margin-bottom:30px;
    border-radius: 10px;
  }

  .articleTitle{
    text-align: left;
    color:#378E3B;
  }

  .articleContent{
   text-align: left;
   color:#fff;
   
  }

  .ArticleWrapper{
    width:80%;
    margin-right:auto;
    margin-left:auto;
    margin-top:30px;
  }

  .imageBox{
    padding:10px;
    border-radius:20px;
    overflow: hidden;
  }

.buttonLikeDislike{
  border: none;
  background-color: rgba(255,255,255,0);
  color:#fff;
}

.footer{
  margin: 0px 140px;
}

.footer__color{
  background-color: rgba(0,0,0,0.5);
  max-height: 80px;
}

footer{height:40px;
       line-height: 10px;}

       
.donate_link{color:#000;}
.donate_link:hover{color:#000;}

.wrap_twitter{
  height:100px;
  overflow-y:scroll;
}




.twitterContainer {
  position: absolute;
  top:80px;
  right:0px;
  float: right;
  color:white;  
  overflow:hidden;
  text-align:justify;    
}

.twitterContainer .inner {
 
  height:470px;
  overflow:auto;
  margin:15px -300px 15px 15px;
  padding-right:300px; /* Samakan dengan besar margin negatif */
}
