@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap");

/* Style the accordion section */
body{
    background-color: black;
}

#container{
    padding: 0 0 0 0;
}

.accordion__section {
    display: flex;
    flex-direction: column;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    width: 100%;
    color: #444;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    transition: background-color 0.6s ease;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.accordion:hover,
.active1 {
    background-color: green;
    color: white;
}

/* Style the accordion content title */
.accordion__title {
    font-family: "Open Sans", sans-serif;
    overflow: hidden;
    font-weight: 600;
    font-size: 14px;
}

/* Style the accordion chevron icon */
.accordion__icon {
    margin-left: auto;
    transition: transform 0.6s ease;
}

/* Style to rotate icon when state is active */
.rotate {
    transform: rotate(90deg);
}

/* Style the accordion content panel. Note: hidden by default */
.accordion_content {
    background-color: darkgray;
    overflow: hidden;
    transition: max-height 0.6s ease;
}

/* Style the accordion content text */
.accordion__text {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 18px;
}

.card {
    align-content: center;
    margin-left: 50px;
    width: 90%;
    margin-bottom: 20px;
}

.col-sm-6{
    margin-top: 20px;
}


