.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .navbar__link {
    display: inline-block;
    list-style-type: none;
    margin: 1em;
    font-size: 16px;
    font-family: sans-serif;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: .1em;
    text-indent: .3em;
    color: white;
    border-bottom: 3px solid transparent;
  }
  
  .navbar__link:hover {
    transform: translateY(-2px);
  }
  
  .navbar__link--active {
    border-bottom: 3px solid #29b6f6;
    transition: border-bottom .5s ease-in-out;
  }
  
.logo {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    right: 290px;
}

.PlanetFirstLogo{
  width: 170px;
  height: 80px;
}


.topnav {
  overflow: hidden;
}

.topnav navlink {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav navlink:hover {
  background-color: #ddd;
  color: black;
}

.topnav navlink.active {
 
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav navlink:not(:first-child) {display: none;}
  .topnav navlink.icon {
    float: right;
    display: block;
  }
  PlanetFirstLogo{
    width:100%;
    float:left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive navlink {
    float: none;
    display: block;
    text-align: left;
  }
}