{
  "name": "planetfirst",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "firebase": "^7.6.0",
    "google-map-react": "^1.1.5",
    "mdbreact": "^4.22.1",
    "newsapi": "^2.4.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-globe": "^4.0.0",
    "react-payment": "^0.1.8",
    "react-redux": "^7.1.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.2.0",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^5.4.1",
    "redux": "^4.0.4",
    "three": "^0.110.0",
    "twitter": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
